*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    transition: all .3s linear;
}
:root{
 --Blue: hsl(246, 80%, 60%);
 --Light-red: hsl(15, 100%, 70%);
 --Soft-blue: hsl(195, 74%, 62%);
 --dark-red: hsl(348, 100%, 68%);
 --Lime-green: hsl(145, 58%, 55%);
 --Soft-orange: hsl(43, 84%, 65%);
 --Violet: hsl(264, 64%, 52%);


/* ### Neutral */

 --Very-dark-blue: hsl(226, 43%, 5%);
 --Dark-blue: hsl(235, 46%, 20%);
 --Desaturated-blue: hsl(235, 45%, 61%);
 --Pale-Blue: hsl(236, 100%, 87%);
 --fw1: 500;
 --fw2: 400;
 --fw3: 300;

/* - Font size: 18px (card titles e.g. Work, Play) */

/* - Family: [Rubik](https://fonts.google.com/specimen/Rubik)*/
}
  /* =============================================================== */

.container{
    width: 100%;
    height: 98vh;
    background-color: var(--Very-dark-blue);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 18px;
    font-weight: var(--fw2);
}
h4{
    font-size: 12px;
    font-weight: var(--fw3);
    color: var(--Pale-Blue);
}
.box{
    display: flex;
    gap: 1rem;
    position: relative;
}
.card{
    border-radius: .5rem;
    background-color: var(--Dark-blue);
    width: 25%;
}
.part1{
    display: flex;
    flex-direction: column;
    background-color: var(--Violet);
    border-radius: .5rem;
    padding: 1rem;
}
.part1 p{
    margin-top: 1rem;
    font-size: 12px;
    font-weight: var(fw3);
    color: var(--Pale-Blue);
}
.part1 h2{
    margin-bottom: 2rem;
    font-size: 24px;
    font-weight: var(--fw3);
}
img{
    border: 2px solid #fff;
    height:3rem;
    width: 3rem;
    border-radius: 50%;
}
  /* ------------------- */
.part2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
}
.part2 a{
    text-decoration: none;
    color: var(--Pale-Blue);
}
.part2 a:hover{
    color: #fff;
}
.part2 .active{
    color: #fff;
}

  /* --------------------------------------------------------------
  -------------------------------------------------------------- */

.grid-container{
    display: none;
    grid-template-columns: repeat(3, 10rem);
    gap: 1rem;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
}
.grid-container.active.day{
    display: grid;
}
.grid-container.active.week{
    display: grid;
}
.grid-container.active.month{
    display: grid;
}
.grid{
    border-radius: .8rem;
}
.grid1{
    grid-column: 1/2;
    background-color: var(--Light-red);
}
/* .grid1 .border img{
    background: var(--Light-red);
} */
.grid2{
    grid-column: 2/3;
    background-color: var(--Soft-blue);
}
.grid3{
    grid-column: 3/4;
    background-color: var(--dark-red);
}
.grid4{
    background-color: var(--Lime-green);
}
.grid5{
    background-color: var(--Blue);
}
.grid6{
    background-color: var(--Soft-orange);
}
.border{
    height: 1.8rem;
    position: relative;
    overflow: hidden;
}
.border img{
    position: absolute;
    top: -.5rem;
    right: .5rem;
}
.content{
    background-color: var(--Dark-blue);
    border-radius: .5rem;
    padding: 1rem;
    overflow: hidden;
    cursor: pointer;
}
.content:hover{
    background-color: var(--Desaturated-blue);
}
.content h2{
    font-size: 28px;
    font-weight: var(--fw3);
    margin-bottom: .5rem;
}
.work{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.work a{
    text-decoration: none;
    color: var(--Pale-Blue);
    font-size: 20px;
    font-weight: var(--fw1);
    margin-top: -.5rem;
}
.active{
    display: grid;
}

/* ================================media queries============================================ */

@media screen and (max-width: 720px) {
    .container{
        padding: 0 .5rem;
        height: fit-content;
    }
    .box{
        margin: 2rem 0;
        gap: .5rem;
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    .part1{
        padding: 1.5rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: .4rem;
    }
    .part1 p{
        margin-top: 0;
    }
    .part1 h2{
        margin-bottom: 0;
    }
    .part2{
        flex-direction: row;
        justify-content: space-around;
    }
    /* ------------------------------------ */
    .grid-container{
        width: 100%;
        display: none;
        flex-direction: column;
        gap: .5rem;
    }
    .grid-container.active.day{
        display: flex;
    }
    .grid-container.active.week{
        display: flex;
    }
    .grid-container.active.month{
        display: flex;
    }
    .time{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .content h2{
        margin-bottom: 0;
    }
    .work{
        margin-bottom: .2rem;
    }
}